spring.application.name=ecommerce

server.port=8080
# spring.data.redis.host=localhost
# spring.datasource.name=rest_java
spring.datasource.url=jdbc:mysql://localhost:3306/java_ecm
spring.datasource.username=root
spring.datasource.password=Oluwaseun1@

spring.jpa.hibernate.ddl-auto=update
